# JMS_Messanger

./: .gitignore  README.md  Wildfly Zugang  pom.xml
Client/: .classpath  .project  Benchmarking-ChatApp-Protokolldatei  build.properties  pom.xml
Client/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientCoordinator.java  BenchmarkingClientFactory.java  BenchmarkingClientGuiFx2.java  BenchmarkingClientImpl.java  BenchmarkingConstants.java  UserInterfaceInputParameters.java
Client/src/main/java/edu/hm/dako/chat/client/: AbstractChatClient.java  AbstractMessageListenerThread.java  ClientCommunication.java  ClientFxGUI.java  ClientImpl.java  ClientModel.java  JMSMessageListenerThreadImpl.java  LogInGui.fxml  LogInGuiController.java  LoggedInGuiController.java  SharedClientData.java  SimpleMessageListenerThreadImpl.java
Client/src/main/java/edu/hm/dako/chat/common/: ChatPDU.java  ImplementationType.java  PduType.java  SharedClientStatistics.java  SystemConstants.java
Client/src/main/java/edu/hm/dako/chat/communication/: RestComImpl.java  RestComInterface.java
Client/src/main/java/edu/hm/dako/chat/connection/: LoggingConnectionDecorator.java
Client/src/main/java/edu/hm/dako/chat/jms/: JMSConnection.java  JMSConnectionFactory.java
Client/src/main/java/edu/hm/dako/chat/server/: AbstractChatServer.java  AbstractWorkerThread.java  ChatServerGUI.java  ChatServerGuiInterface.java  (+3 more)
Client/uml/: BenchmarkingClassModel.ucls  ChatClient.ucls  ChatServer.ucls  ChatServerClassModel.ucls  JMS_Client.ucls  JavaFx GUI.ucls  Package_Diagram_UML.ucls  Senden der Message.ucls  ServerClassModel.ucls  ServerConnection.ucls  Test.ucls  UML_Connection.ucls
(+40 files in other folders)
