<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
   xmlns="http://java.sun.com/xml/ns/persistence" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_1_0.xsd">
        


           <persistence-unit name="TracePU" transaction-type="JTA">
        	
    <jta-data-source>java:jboss/datasourses/TraceDB</jta-data-source>
    <class>JPA.Trace</class>
     <exclude-unlisted-classes>true</exclude-unlisted-classes>
     
     <properties>
    	<property name="hibernate.id.new_generator_mappings" value ="false" />
    	<property name="hibernate.hbm2ddl.auto" value="create" />
    	<property name="eclipselink.composite-unit" value="true"/>
    </properties>
   </persistence-unit>
   <persistence-unit name="CountPU" transaction-type="JTA">
   		
    		<jta-data-source>java:jboss/datasourses/CountDB</jta-data-source>
    		<class>JPA.Count</class>
   		<exclude-unlisted-classes>true</exclude-unlisted-classes>
<properties>
	<property name="hibernate.id.new_generator_mappings" value ="false" />
	<property name="hibernate.hbm2ddl.auto" value="create" />
    	<property name="eclipselink.composite-unit" value="true"/>
    </properties>
   </persistence-unit>
   
   
  
   </persistence>
