<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Administration</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" ><a href="index.html">User Statistik</a></li>
								<li role="presentation"><a href="server.html">Server Statistik</a></li>
								<li role="presentation" class="active"><a href="admin.html">Admin Bereich</a></li>
													
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
<div class="tab-pane" id="actions" role="tabpanel">
                    
                    <div class="col-md-6"><!-- Chats -->
                        <h1>Tabellen löschen</h1>
                        <button id="deleter" type="button" class="btn btn-danger" title="! THIS CANNOT BE UNDONE !">Delete</button>
                    </div>
                    

	
	
	
	
	
	
	  <script src="js/main.js"></script>

  </body>
</html>