<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>AdminService</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
        
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
                text-align: center
            }
            .alert.alert-success.notification{
                position: absolute;
                top: 40px;
                right: 0;
                margin:20px;
                display: none;
                z-index: 10000;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="alert alert-success notification" id="success_remove">
          <strong>Erfolgreich!</strong> Alle Daten aus Trace und Count wurden gelöscht.
        </div>
        
   <header>
        <div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div lass="container-fluid">
						<div class="navbar-header"c>
							<div class="navbar-brand">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
						</div>
            <div class="menu">
              <ul class="nav navbar-nav" role="tablist">
                <li>
                    <a  data-toggle="tab" role="tab" href="#home">User Statistik</a>
                </li>
                <li>
                    <a  data-toggle="tab" role="tab" href="#overview">Server Statistick</a>
                </li>
                <li>
                    <a data-toggle="tab" role="tab" href="#actions">Datenbank leeren</a>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>			
				</nav>
			</div>
		</div>
	</header>

        <div class="container">
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel">
                    
                    <h1 align="center">Anzahl der Nachrichten pro User</h1>
                    <table align="center"; class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Anzahl der Nachrichten</th>
                            </tr>
                        </thead>
                        <tbody id="counterb">
                        </tbody>
                    </table>
                    
                    <h1 align="center">Nachrichten Info</h1>
                    <table class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Server Name</th>
                                <th>Nachricht</th>
                            </tr>
                        </thead>
                        <tbody id="traceb">
                        </tbody>
                    </table>
                    
                </div>
                <div class="tab-pane" id="overview" role="tabpanel">
                    <h1 align="center">Server Statistics</h1>
                    <table class="table table-hover table-responsive">
                        <thead>
                        </thead>
                        <tbody id="statb">
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="actions" role="tabpanel">
                    
                    <div class="col-md-6"><!-- Chats -->
                        <h1 align="center">Inhalt der Datenbank leeren</h1></br>
                        <h5><i> (Achtung! das kann nicht rückgängig gemacht werden)</i></h5>
                    </br>
                        <button id="deleter" type="button" class="btn btn-danger" title="! THIS CANNOT BE UNDONE !">LEEREN</button>
                    </div>
                    
                </div>
            </div>
        </div><!-- /.container -->
        <script src="js/main.js"></script>
    </body>
</html>
